{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "preDeployCommand": ["alembic upgrade head"],
    "startCommand": "uv run hypercorn main:app --bind \"[::]:$PORT\""
  }
}